MONGO_URI='mongodb://localhost:27017/secure-vault'
JWT_SECRET='myjwtsecretkey#'
NODE_ENV='development'

GMAIL_USER='mohammednouman9003@gmail.com'
GMAIL_APP_PASS='zolj zmlj ayfj emfw'


SENDER_EMAIL='mohammednouman9003@gmail.com'
